set -g mouse on
set -g default-terminal "xterm-256color"
set -g history-limit 10000

unbind C-b
set -g prefix C-a
set -sg escape-time 0
set-option -g repeat-time 0

bind a send-prefix
bind A command-prompt "rename-window '%%'"
bind k kill-window
bind BSpace previous-window
bind Space next-window

bind | split-window -h
bind S split-window -v
unbind '"'
unbind %

bind -n M-w select-pane -U
bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-d select-pane -R

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-bg default
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg default
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) | %Y-%m-%d %H:%M:%S'
setw -g window-status-current-style 'fg=white bg=colour78 bold'
setw -g window-status-current-format ' #I #W '
setw -g window-status-style 'fg=white'
setw -g window-status-format ' #I #W '

bind r source-file ~/.tmux.conf
